# PhotoLinkMain

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.json  json.json  place_list.json  row_list.json
app/src/main/java/com/example/photolink/: CameraFragment.kt  CameraInteractor.kt  DescriptionFragment.kt  DescriptionInteractor.kt  GalleryActivity.kt  MainActivity.java  MainActivity.kt  MainLiveDate.kt  PlaceAdapter.kt  PlaceData.kt  PlaceFragment.kt  PlaceHolder.kt  PlaceInteractor.kt  PlaceViewModel.kt  RowAdapter.kt  RowFragment.kt  RowHolder.kt  RowInteractor.kt  RowViewModel.kt  ServerSettings.kt  ServerSettingsInteractor.kt
app/src/main/java/com/example/photolink/Model/: IteamPlace.kt  Place.kt  Request.kt  Row.kt
app/src/main/java/com/example/photolink/api/: PhotoService.kt  RequestApi.kt  RequestApiImpl.kt  RequestRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_description.xml  fragment_place.xml  fragment_row.xml  fragment_server_settings.xml  item_place.xml  item_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
